<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        main{
            padding: 50px;
        }
        h1{
            font-weight: bold;
        }
        h3{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main class="">
        <h1>INP</h1>


        <h3>Modulos</h3>
        <ul class="modulos">
            <li>
                <a href="editor/index.html" target="_blank">editor</a>
            </li>
        </ul>

        <h3>Desing System</h3>
        <p>Atomos</p>
        <ul class="desing-system">
            <li>
                <a href="desing-system/dropdown.html" target="_blank">dropdown</a>
            </li>
        </ul>
    </main>
</body>
</html>
